{
  "name": "demoqa",
  "version": "1.0.0",
  "description": "DemoAuto Play wright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damthinguyet2019/DemoQA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/damthinguyet2019/DemoQA/issues"
  },
  "homepage": "https://github.com/damthinguyet2019/DemoQA#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure-playwright": "^3.9.0"
  }
}
